MONGO_URI = mongodb+srv://Mayank0192:Mayank@cluster0.gu2jrs5.mongodb.net/
JWT_SECRET_KEY = MayankPandey
OPENAI_SECRET_KEY = 
EMAIL_USER = mayank019283pandey@gmail.com
EMAIL_PASS = gfbtkgyrcydkkmvx
KEY_ID = rzp_test_NU06En3qEkHSSc
KEY_SECRET = n867joPvE5ldj0kRDub0gVrX